# CarpetStoreAndManagement

./: CarpetStoreAndManagement.sln  README.md
CarpetStoreAndManagement/: CarpetStoreAndManagement.csproj  StartUp.cs  _ViewImports.cshtml  appsettings.json
CarpetStoreAndManagement.Data/: CarpetStoreAndManagement.Data.csproj  CarpetStoreAndManagementDbContext.cs
CarpetStoreAndManagement.Data/Configuration/: ColorConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserRoleConfiguration.cs  InventoryConfiguration.cs  InventoryRawMaterialConfiguration.cs  ProductColorConfiguration.cs  ProductConfiguration.cs  RawMaterialConfiguration.cs  UserConfiguration.cs
CarpetStoreAndManagement.Data/Migrations/: 20221106105313_TablesUpdated.Designer.cs  20221106105313_TablesUpdated.cs  (+59 more)
CarpetStoreAndManagement.Services/: CarpetStoreAndManagement.Services.csproj
CarpetStoreAndManagement.Tests/: CarpetStoreAndManagement.Tests.csproj  ColorServiceTests.cs  ErrorServiceTests.cs  FeedbackServiceTests.cs  InventoryServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs  RawMaterialServiceTests.cs
CarpetStoreAndManagement.ViewModels/: CarpetStoreAndManagement.ViewModels.csproj  ErrorViewModel.cs
CarpetStoreAndManagement/Areas/Admin/Controllers/: FeedbackController.cs  HomeController.cs  InventoryController.cs  OrderController.cs  ProductController.cs  RawMaterialController.cs  UserController.cs
CarpetStoreAndManagement/Areas/Admin/Views/Feedback/: AllFeedbacks.cshtml
CarpetStoreAndManagement/Areas/Admin/Views/Home/: Index.cshtml
CarpetStoreAndManagement/Areas/Admin/Views/Inventory/: All.cshtml  Products.cshtml  RawMaterials.cshtml
CarpetStoreAndManagement/Areas/Admin/Views/Order/: Orders.cshtml  ProduceFromOrder.cshtml
CarpetStoreAndManagement/Areas/Admin/Views/Product/: Add.cshtml  All.cshtml  Details.cshtml  EditPage.cshtml  Produce.cshtml  ShowByType.cshtml
CarpetStoreAndManagement/Areas/Admin/Views/RawMaterial/: Show.cshtml
CarpetStoreAndManagement/Areas/Admin/Views/Shared/: _AdminFooterPartial.cshtml  _AdminLayout.cshtml
CarpetStoreAndManagement/Controllers/: ErrorController.cs  FeedbackController.cs  HomeController.cs  InventoryController.cs  OrderController.cs  ProductController.cs  RawMaterialController.cs  UserController.cs
CarpetStoreAndManagement/CustomRoles/: CustomRole.cs
CarpetStoreAndManagement/Extensions/: CarpetStoreAndManagementCollectionExtension.cs
CarpetStoreAndManagement/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
CarpetStoreAndManagement/Properties/: launchSettings.json  serviceDependencies.CarpetStoreAndManagement - Web Deploy.json  serviceDependencies.json
CarpetStoreAndManagement/Properties/ServiceDependencies/CarpetStoreAndManagement - Web Deploy/: mssql2.arm.json  profile.arm.json
CarpetStoreAndManagement/Views/Error/: AccessDenied.cshtml  Error.cshtml  ErrorPage.cshtml  PageNotFound.cshtml
CarpetStoreAndManagement/Views/Feedback/: LeaveFeedback.cshtml
CarpetStoreAndManagement/Views/Home/: Index.cshtml
CarpetStoreAndManagement/Views/Inventory/: All.cshtml
CarpetStoreAndManagement/Views/Order/: MyOrders.cshtml  Orders.cshtml
CarpetStoreAndManagement/Views/Product/: Add.cshtml  All.cshtml  Cart.cshtml  Details.cshtml  Produce.cshtml  ShowByType.cshtml
CarpetStoreAndManagement/Views/RawMaterial/: Show.cshtml
CarpetStoreAndManagement/Views/Shared/: AccessDenied.cshtml  Error.cshtml  _AdminPartial.cshtml  _Layout.cshtml  _LoggedInUserPartial.cshtml  _LoginPartial.cshtml  _MyShopingCartPartial.cshtml  _UserFooterPartial.cshtml
CarpetStoreAndManagement/Views/User/: Login.cshtml  Register.cshtml
(+46 files in other folders)
