<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CarpetStoreAndManagement-999B6C43-D71D-44E0-890F-376E1E805DE0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\**" />
    <Compile Remove="Views\Inventory\**" />
    <Compile Remove="Views\RawMaterial\**" />
    <Content Remove="Areas\Identity\**" />
    <Content Remove="Views\Inventory\**" />
    <Content Remove="Views\RawMaterial\**" />
    <EmbeddedResource Remove="Areas\Identity\**" />
    <EmbeddedResource Remove="Views\Inventory\**" />
    <EmbeddedResource Remove="Views\RawMaterial\**" />
    <None Remove="Areas\Identity\**" />
    <None Remove="Views\Inventory\**" />
    <None Remove="Views\RawMaterial\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\InventoryController.cs" />
    <Compile Remove="Controllers\RawMaterialController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="8.0.601" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarpetStoreAndManagement.Data\CarpetStoreAndManagement.Data.csproj" />
    <ProjectReference Include="..\CarpetStoreAndManagement.Services\CarpetStoreAndManagement.Services.csproj" />
    <ProjectReference Include="..\CarpetStoreAndManagement.ViewModels\CarpetStoreAndManagement.ViewModels.csproj" />
  </ItemGroup>

</Project>
