<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CarpetStoreAndManagement-999B6C43-D71D-44E0-890F-376E1E805DE0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarpetStoreAndManagement.Data\CarpetStoreAndManagement.Data.csproj" />
    <ProjectReference Include="..\CarpetStoreAndManagement.Services\CarpetStoreAndManagement.Services.csproj" />
    <ProjectReference Include="..\CarpetStoreAndManagement.ViewModels\CarpetStoreAndManagement.ViewModels.csproj" />
  </ItemGroup>

</Project>
